/* CSS RESET  */

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

:root {

  --Soft-red: hsl(10, 79%, 65%);
  --Cyan: hsl(186, 34%, 60%);
  --Dark-brown: hsl(25, 47%, 15%);
  --Medium-brown: hsl(28, 10%, 53%);
  --Cream: hsl(27, 66%, 92%);
  --Very-pale-orange: hsl(33, 100%, 98%);

}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--Cream);
  height: 117vh;
  font-family: 'DM Sans', sans-serif;
}

.container {
  max-width: 700px;
}

/* BALANCE SECTION  */

.balance-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--Soft-red);
  width: 540px;
  padding: 2.5rem 3.2rem;
  border-radius: 13px;

}

.logo img {
  width: 90%;
  margin-right: 1rem;
}


.p-primary {
  color: var(--Cream);
  font-size: 1.8rem;
}

.p-2nd {
  color: var(--Medium-brown);
  font-size: 1.5rem;
  padding-top: 0.7rem;
}

.h-secondary {
  color: var(--Very-pale-orange);
  font-size: 3.2rem;
  margin-top: 1rem;
}

/* SPEND SECTION  */

.spend-section {
  width: 540px;
  background-color: var(--Very-pale-orange);
  border-radius: 14px;
  margin-top: 2.5rem;
  padding: 3.2rem 4.1rem 0.6rem;
}

.spend-section h2 {
  font-size: 3.2rem;
  color: var(--Dark-brown);
}

.graph {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  border-bottom: 2px solid var(--Cream);
  padding: 4rem 0rem 3rem;
  margin-top: 2.8rem;
}

.graph-data {
  display: none;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  height: 22px;
  width: 100%;
  font-size: 1.7rem;
  font-weight: 700;
  padding: 2rem 0.9rem;
  margin-bottom: 0.8rem;
  border-radius: 5px;
}

.flex {
  display: flex;
}

.graph-col {
  width: 50px;
  border-radius: 5px;
  background-color: var(--Soft-red);


}

.graph-col:hover {
  opacity: 0.8;
  cursor: pointer;
}

.graph1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

#graph-col1 {
  height: 45px;
}

#graph-col2 {
  height: 95px;
}

#graph-col3 {
  height: 145px;
  background-color: var(--Cyan);
}

#graph-col4 {
  height: 85px;
}

#graph-col5 {
  height: 60px;
}

#graph-col6 {
  height: 120px;
}

#graph-col7 {
  height: 65px;
}

.bottom-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.1rem 0;
}


.p-3rd {
  padding-bottom: 0.5rem;
  font-size: 1.8rem;
  color: var(--Medium-brown);
}

.spend-balance {
  font-size: 4.75rem;
  color: var(--Dark-brown);
}

.right-part {
  margin-top: 2.2rem;
}

.percent {
  text-align: end;
  color: var(--Dark-brown);
  font-size: 1.82rem;
  font-weight: 700;
}



.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}